@import 'config';

@include mediaXl{
    .projects{
        grid-template-columns: repeat(4, 1fr);
    }
}

@include mediaLg{
    .projects{
        grid-template-columns: repeat(3, 1fr);
    }
}

@include mediaMd{
    .menu-nav,
    .menu-branding{
        float: none;
        width: 100%;
        min-height: 0;

        &show{
            transform: translate3d(0,0,0);
        }
    }

    .menu-nav{
        height: 70vh;
        transform: translate3d(-100%,0,0);
        
        .nav-item .nav-link{
            font-size: 22px;
        }
    }

    .menu-branding{
        height: 30vh;
        transform: translate3d(100%,0,0);

        .portrait{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: solid 3px $secondary-color;
        }
    }

    main{
        align-items: center;
        text-align: center;
    
        .lg-heading{
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    // About Page
    .about-info{
        grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
        grid-template-columns: 1fr;
        
    }

    // My-work Page
    .projects{
        grid-template-columns: repeat(2, 1fr);
    }
}

@include mediaSm{
    main#home h1{
        margin-top: 20vh !important;
    }

    // My-work Page
    .projects{
        grid-template-columns: repeat(1, 1fr);
    }
    
}