.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all .5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    background: #fff;
    margin-top: 5px;
    transition: all .5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: .9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all .5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
    .menu-nav .nav-item {
      transform: translate3d(600px, 0, 0);
      transition: all .5s ease-out; }
      .menu-nav .nav-item.show {
        transform: translate3d(0, 0, 0); }
      .menu-nav .nav-item.current > a {
        color: #eece1a; }
      .menu-nav .nav-item .nav-link {
        display: inline-block;
        position: relative;
        font-size: 28px;
        text-transform: uppercase;
        padding: 1rem 0;
        font-weight: 300;
        color: #fff;
        text-decoration: none;
        transition: all .5s ease-out; }
        .menu-nav .nav-item .nav-link:hover {
          color: #eece1a; }
    .menu-nav .nav-item:nth-child(1) {
      transition-delay: 0.1s; }
    .menu-nav .nav-item:nth-child(2) {
      transition-delay: 0.2s; }
    .menu-nav .nav-item:nth-child(3) {
      transition-delay: 0.3s; }
    .menu-nav .nav-item:nth-child(4) {
      transition-delay: 0.4s; }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all .5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/portrait.jpg);
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #eece1a; }

* {
  box-sizing: border-box; }

html {
  font-size: 10px; }

body {
  background-color: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  line-height: 1.5;
  font-family: 'segoe ui'; }
  body#bg-img {
    background: url(../img/home3.jpeg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(68, 68, 68, 0.9); }

header {
  z-index: 2;
  width: 100%; }
  header.header {
    position: fixed; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    font-size: 2rem;
    padding: .2rem 1rem;
    background-color: rgba(73, 73, 73, 0.2); }

a {
  color: #fff;
  text-decoration: none; }

.text-secondary {
  color: #eece1a; }

header main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  header main#home {
    overflow: hidden; }
    header main#home h1 {
      margin-top: 20vh; }
  header main .icons {
    margin-top: 1rem; }
    header main .icons a {
      padding: .4rem;
      font-size: 2rem; }
      header main .icons a:hover {
        color: #eece1a;
        transition: all .5s ease-out; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    margin: 2rem auto;
    border: solid 3px #eece1a; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job {
    background: #515151;
    padding: .5rem;
    border-bottom: 5px solid #eece1a; }
  .about-info .job h3 {
    font-size: 21px; }
  .about-info .job h6 {
    font-size: 16px;
    margin: 1.5rem 0;
    font-weight: normal; }
  .about-info .job p {
    font-size: 15px; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }

.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: .5;
      border-color: #eece1a;
      transition: all .5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: .4rem 1rem;
  border: 0;
  margin: .3rem 0;
  transition: all .5s ease-out; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    cursor: pointer;
    background-color: #eece1a;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px solid #fff;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all .5s ease-out; }
    .boxes div:hover {
      padding: 1rem 2rem;
      background: #eece1a;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

#main-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2b2b2b;
  color: ste-text-color(#444);
  height: 60px;
  font-size: 1.5rem; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }
@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }
@media screen and (max-width: 768px) {
  .menu-nav,
  .menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    .menu-navshow,
    .menu-brandingshow {
      transform: translate3d(0, 0, 0); }

  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0); }
    .menu-nav .nav-item .nav-link {
      font-size: 22px; }

  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: solid 3px #eece1a; }

  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }

  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }

  .projects {
    grid-template-columns: repeat(2, 1fr); } }
@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 20vh !important; }

  .projects {
    grid-template-columns: repeat(1, 1fr); } }

.footer a{
    color: #eece1a
}
/*# sourceMappingURL=main.css.map */

